<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="180dp"
    android:layout_marginStart="16dp"
    android:layout_height="120dp"
    android:visibility="visible"
    app:layout_constraintTop_toBottomOf="parent">
    
    <ImageView
        android:id="@+id/imageObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/removeElement"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>