<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/con1"
    android:layout_height="48dp"
    android:visibility="visible"
    app:layout_constraintTop_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/firstName"
            android:layout_width="168dp"
            android:layout_height="38dp"
            android:maxHeight="38dp"
            android:layout_marginStart="16dp"
            android:lines="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="First name" />

        <RatingBar
            android:id="@+id/ratingVal"
            style="@style/CustomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="false"

            android:layout_gravity="left|center_vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>